apiVersion: v2
name: ato-teamcity
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.16.0"
icon: "https://avatars.githubusercontent.com/u/94903315?s=200&v=4"
maintainers:
- email: support@allthingsops.io
  name: allThingsOps