apiVersion: v1
entries:
  ato-teamcity:
    - created: 2016-10-06T16:23:20.499814565-06:00
      description: Deploy a ato-teamcity pod
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https:/allthingsops.io/ato-teamcity
      name: ato-teamcity
      sources:
      - https://registry.allthingsops.io/allthingsops/ato-teamcity
      urls:
      - https://raw.githubusercontent.com/allThingsOps/ato-teamcity/development/charts/ato-teamcity-0.1.2.tgz
      version: 0.1.2
    - created: 2016-10-06T16:23:20.499543808-06:00
      description: Deploy a ato-teamcity pod
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https:/allthingsops.io/ato-teamcity
      name: ato-teamcity
      sources:
      - https://registry.allthingsops.io/allthingsops/ato-teamcity
      urls:
      - https://raw.githubusercontent.com/allThingsOps/ato-teamcity/development/charts/ato-teamcity-0.1.1.tgz
      version: 0.1.1
    - created: 2016-10-06T16:23:20.499343808-06:00
      description: Deploy a ato-teamcity pod
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https:/allthingsops.io/ato-teamcity
      name: ato-teamcity
      sources:
      - https://registry.allthingsops.io/allthingsops/ato-teamcity
      urls:
      - https://raw.githubusercontent.com/allThingsOps/ato-teamcity/development/charts/ato-teamcity-0.1.0.tgz
      version: 0.1.0
generated: 2016-10-06T16:23:20.499029981-06:00